<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.raon</groupId>
	<artifactId>raon-eventuate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>raon-eventuate</name>
	<description>eventuate project for Spring Boot</description>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.raon</groupId>
		    <artifactId>raon-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Eventuate Tram Core -->
<!-- 		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-events</artifactId>
		    <version>0.24.0.RELEASE</version>
		</dependency> -->
		
		<dependency>
		    <groupId>io.eventuate.tram.core</groupId>
		    <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
		    <version>0.24.0.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	
	<repositories> 
		<repository> 
			<id>SpringLibM</id> 
			<url>https://repo.spring.io/libs-milestone/</url> 
		</repository>
		<repository> 
			<id>central</id> 
			<url>https://repo1.maven.org/maven2/</url> 
		</repository>
	</repositories>

</project>
